# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Single Cycle Processor.srcs/sources_1/new/ALU.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/control_unit.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/data_memory.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/instruction_memory.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/program_counter.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/register_file.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/sign_zero_extend.v" \
"../../../../Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v" \
"../../../../Single Cycle Processor.srcs/sim_1/new/tb_CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
