0.6
2018.3
Dec  7 2018
00:33:28
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_CPU.v,1633591676,verilog,,,,tb_CPU,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/ALU.v,1633592566,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/control_unit.v,,ALU,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/control_unit.v,1633232131,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v,,control_unit,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v,1633591218,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instruction_memory.v,,data_memory,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instruction_memory.v,1633589662,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v,,instruction_memory,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v,1633402973,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/register_file.v,,program_counter,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/register_file.v,1633593317,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/sign_zero_extend.v,,register_file,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/sign_zero_extend.v,1633187657,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v,,sign_zero_extend,,,,,,,,
D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v,1633592909,verilog,,D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sim_1/new/tb_CPU.v,,top_single_cycle_CPU,,,,,,,,
