#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct  7 15:58:30 2021
# Process ID: 9156
# Current directory: D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.runs/synth_1
# Command line: vivado.exe -log top_single_cycle_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_single_cycle_CPU.tcl
# Log file: D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.runs/synth_1/top_single_cycle_CPU.vds
# Journal file: D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_single_cycle_CPU.tcl -notrace
Command: synth_design -top top_single_cycle_CPU -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14648 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 371.781 ; gain = 90.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_single_cycle_CPU' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/control_unit.v:22]
	Parameter ADD bound to: 6'b100000 
	Parameter ADDI bound to: 6'b110000 
	Parameter LD bound to: 6'b011000 
	Parameter ST bound to: 6'b011001 
	Parameter JMP bound to: 6'b011011 
	Parameter BEQ bound to: 6'b011100 
	Parameter BNE bound to: 6'b011101 
	Parameter LDR bound to: 6'b011111 
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (1#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/control_unit.v:22]
WARNING: [Synth 8-689] width (4) of port connection 'PCSEL' does not match port width (3) of module 'control_unit' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v:65]
WARNING: [Synth 8-689] width (3) of port connection 'WDSEL' does not match port width (2) of module 'control_unit' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v:68]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'sign_zero_extend' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/sign_zero_extend.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sign_zero_extend' (2#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/sign_zero_extend.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (3#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v:22]
	Parameter XADR_addr bound to: 8 - type: integer 
	Parameter ILLop_addr bound to: 4 - type: integer 
WARNING: [Synth 8-151] case item 3'b100 is unreachable [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v:42]
WARNING: [Synth 8-151] case item 3'b011 is unreachable [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v:43]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v:44]
INFO: [Synth 8-226] default block is never used [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v:41]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (4#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/program_counter.v:22]
WARNING: [Synth 8-689] width (4) of port connection 'PCSEL' does not match port width (1) of module 'program_counter' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v:88]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:22]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (5#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'instruction_memory' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instruction_memory.v:22]
INFO: [Synth 8-6155] done synthesizing module 'instruction_memory' (6#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/instruction_memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/register_file.v:22]
	Parameter XP bound to: 5'b11110 
WARNING: [Synth 8-151] case item 2'b10 is unreachable [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/register_file.v:57]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (7#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/register_file.v:22]
WARNING: [Synth 8-689] width (3) of port connection 'WDSEL' does not match port width (1) of module 'register_file' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v:122]
INFO: [Synth 8-6155] done synthesizing module 'top_single_cycle_CPU' (8#1) [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/top_single_cycle_CPU.v:23]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[31]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[30]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[29]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[28]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[27]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[26]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[25]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[24]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[23]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[22]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[21]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[20]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[19]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[18]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[17]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[16]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[15]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[14]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[13]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[12]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[11]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[10]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[9]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[8]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[7]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[6]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[5]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[4]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[3]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[2]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[1]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[0]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[31]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[30]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[29]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[28]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[27]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[26]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[25]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[24]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[23]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[22]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[21]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[20]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[19]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[18]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[17]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[16]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[15]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[14]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[13]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[12]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[11]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[10]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[9]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[8]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[7]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[6]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[5]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[4]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[3]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[2]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[1]
WARNING: [Synth 8-3331] design program_counter has unconnected port JT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 450.117 ; gain = 169.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 450.117 ; gain = 169.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
INFO: [Device 21-403] Loading part xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 450.117 ; gain = 169.223
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "MWR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WASEL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WERF" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "memory" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'RD_reg' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[0]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[1]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[2]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[3]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[4]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[5]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[6]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[7]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[8]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[9]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[10]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[11]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[12]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[13]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[14]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[15]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[16]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[17]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[18]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[19]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[20]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[21]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[22]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[23]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[24]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[25]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[26]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[27]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[28]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[29]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[30]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[31]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[32]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[33]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[34]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[35]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[36]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[37]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[38]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[39]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[40]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[41]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[42]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[43]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[44]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[45]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[46]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[47]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[48]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[49]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[50]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[51]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[52]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[53]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[54]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[55]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[56]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[57]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[58]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[59]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[60]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[61]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[62]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[63]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[64]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[65]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[66]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[67]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[68]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[69]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[70]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[71]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[72]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[73]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[74]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[75]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[76]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[77]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[78]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[79]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[80]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[81]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[82]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[83]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[84]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[85]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[86]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[87]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[88]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[89]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[90]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[91]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[92]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[93]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[94]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[95]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[96]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[97]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[98]' [D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.srcs/sources_1/new/data_memory.v:59]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 617.746 ; gain = 336.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   4 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 126   
	   4 Input      8 Bit        Muxes := 16    
	 129 Input      8 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 16    
	   9 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 158   
	  10 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 96    
	   4 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
Module sign_zero_extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module program_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module data_memory 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 126   
	   4 Input      8 Bit        Muxes := 16    
	   4 Input      2 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 125   
	   4 Input      1 Bit        Muxes := 32    
Module instruction_memory 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
+---Muxes : 
	 129 Input      8 Bit        Muxes := 4     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design register_file has unconnected port RD[31]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[30]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[29]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[28]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[27]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[26]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[25]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[24]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[23]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[22]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[21]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[20]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[19]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[18]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[17]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[16]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[15]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[14]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[13]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[12]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[11]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[10]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[9]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[8]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[7]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[6]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[5]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[4]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[3]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[2]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[1]
WARNING: [Synth 8-3331] design register_file has unconnected port RD[0]
WARNING: [Synth 8-3331] design data_memory has unconnected port Addr[31]
WARNING: [Synth 8-3331] design data_memory has unconnected port Addr[30]
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][0]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][1]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][2]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][3]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[24][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[19][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[18][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[17][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[14][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[13][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[11][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[10][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[9][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][4]  is always disabled
WARNING: [Synth 8-264] enable of latch \u_register_file/register_reg[7][4]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][0]' (LD) to 'u_register_file/register_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][1]' (LD) to 'u_register_file/register_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][2]' (LD) to 'u_register_file/register_reg[7][2]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][3]' (LD) to 'u_register_file/register_reg[7][3]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][4]' (LD) to 'u_register_file/register_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][5]' (LD) to 'u_register_file/register_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][6]' (LD) to 'u_register_file/register_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][7]' (LD) to 'u_register_file/register_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][8]' (LD) to 'u_register_file/register_reg[7][8]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][9]' (LD) to 'u_register_file/register_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[19][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[18][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[17][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[14][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[13][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[11][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[10][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[9][10]' (LD) to 'u_register_file/register_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'u_register_file/register_reg[24][11]' (LD) to 'u_register_file/register_reg[7][11]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (RD_reg[31]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[30]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[29]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[28]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[27]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[26]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[25]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[24]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[23]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[22]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[21]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[20]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[19]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[18]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[17]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[16]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[15]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[14]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[13]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[12]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[11]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[10]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[9]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[8]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (RD_reg[0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[0][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[1][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[2][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[3][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[4][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[5][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[6][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][4]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][3]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][2]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][1]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[7][0]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[8][7]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[8][6]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[8][5]) is unused and will be removed from module data_memory.
WARNING: [Synth 8-3332] Sequential element (memory_reg[8][4]) is unused and will be removed from module data_memory.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    24|
|3     |LUT1   |     4|
|4     |LUT2   |    13|
|5     |LUT3   |    97|
|6     |LUT4   |     4|
|7     |LUT5   |    70|
|8     |LUT6   |    79|
|9     |FDCE   |    31|
|10    |LD     |   128|
|11    |IBUF   |     3|
|12    |OBUF   |   134|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+-------------------+------+
|      |Instance               |Module             |Cells |
+------+-----------------------+-------------------+------+
|1     |top                    |                   |   591|
|2     |  u_ALU                |ALU                |     9|
|3     |  u_instruction_memory |instruction_memory |     8|
|4     |  u_program_counter    |program_counter    |   145|
|5     |  u_register_file      |register_file      |   288|
+------+-----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3371 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 649.270 ; gain = 368.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 719.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  LD => LDCE: 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
175 Infos, 406 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 719.582 ; gain = 438.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 719.582 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/2021-fall/Single Cycle Processor Designed in verilog/project/Single Cycle Processor/Single Cycle Processor.runs/synth_1/top_single_cycle_CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_single_cycle_CPU_utilization_synth.rpt -pb top_single_cycle_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  7 15:59:06 2021...
